[www]
; name of the pool, pool: php-processes work together, www: pool name for normal website
user = www-data                 ; Standard-Nginx-/Apache-User important for rights
group = www-data                ; also standart like user
listen = 9000                   ; port for nginx connection
listen.owner = www-data         ; owner of the socket, socket: Data line
listen.group = www-data         ; socket group
pm = dynamic                    ; process manager, dynamic: numbers of processes automatical
pm.max_children = 5             ; max php-prozesses
pm.start_servers = 2            ; number of server
pm.min_spare_servers = 1        ; min idle processes
pm.max_spare_servers = 3
